C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\bin\Debug\net8.0\Ej1.exe
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\bin\Debug\net8.0\Ej1.deps.json
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\bin\Debug\net8.0\Ej1.runtimeconfig.json
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\bin\Debug\net8.0\Ej1.dll
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\bin\Debug\net8.0\Ej1.pdb
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.AssemblyInfo.cs
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.sourcelink.json
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.dll
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\refint\Ej1.dll
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.pdb
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\Ej1.genruntimeconfig.cache
C:\Users\pc\OneDrive\tpTaller\tl1-tp8-2024-Days45\Ej1\obj\Debug\net8.0\ref\Ej1.dll
